# When using Docker, especially with Docker Compose, the DB_HOST environment variable should be set to the name of the service that runs your database as defined in your docker-compose.yml file. 
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=